NODE_ENV=test

PORT=3000

POSTGRESQL_MASTER_HOST=localhost
POSTGRESQL_PORT_NUMBER=5433
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=fakeflix-test
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:${POSTGRESQL_PORT_NUMBER}/${POSTGRESQL_DATABASE}

MOVIEDB_BASE_URL=https://api.themoviedb.org/3
MOVIEDB_API_TOKEN=''