NODE_ENV=development

PORT=3000

POSTGRESQL_MASTER_HOST=localhost
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:${POSTGRESQL_PORT_NUMBER}/${POSTGRESQL_DATABASE}

MOVIEDB_BASE_URL=https://api.themoviedb.org/3
MOVIEDB_API_TOKEN=''